<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputTx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="right"
        android:padding="10dp"
        android:layout_above="@+id/outputTx"
        android:textColor="@color/white"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/outputTx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""

        android:gravity="right"
        android:padding="10dp"
        android:layout_above="@+id/table"
        android:textColor="@color/white"
        android:textSize="100dp"/>

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ac_id"
                 android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="AC"
                android:gravity="center"
                android:textSize="27sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

               />

            <TextView
                android:id="@+id/div_id"
                 android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="/"
                android:backgroundTint="@color/dark_grey"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                 android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/open_id"
                 android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="("
                android:backgroundTint="@color/dark_grey"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                 android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/close_id"
                 android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text=")"
                android:backgroundTint="@color/dark_grey"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="7"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />

            <TextView
                android:id="@+id/eight_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="8"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />

            <TextView
                android:id="@+id/nine_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="9"
                android:backgroundTint="@color/dark_grey"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />

            <TextView
                android:id="@+id/multiply_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="*"
                android:backgroundTint="@color/dark_grey"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/four_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="4"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />

            <TextView
                android:id="@+id/five_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="5"
                android:gravity="center"
                android:backgroundTint="@color/dark_grey"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />

            <TextView
                android:id="@+id/six_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="6"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/dark_grey"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:id="@+id/mins_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="-"
                android:backgroundTint="@color/dark_grey"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:backgroundTint="@color/dark_grey"
                android:background="@drawable/stroke_circle"
                android:text="1"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:id="@+id/two_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="2"
                android:backgroundTint="@color/dark_grey"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:id="@+id/three_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="3"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />
            <TextView
                android:id="@+id/plus_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:backgroundTint="@color/dark_grey"
                android:background="@drawable/stroke_circle"
                android:text="+"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/invisible_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_marginStart="15dp"

                />

            <TextView
                android:id="@+id/zero_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="0"
                android:gravity="center"
                android:textSize="28sp"
                android:backgroundTint="@color/dark_grey"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"

                />


            <TextView
                android:id="@+id/dot_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:text="."
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:id="@+id/equal_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="@drawable/stroke_circle"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:text="="
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"/>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
